VERSION_NAME=3.6.1
kotlin.mpp.stability.nowarn=true
android.useAndroidX=true

org.jetbrains.compose.experimental.wasm.enabled=true

# https://kotlinlang.org/docs/whatsnew18.html#configuration-and-setup
kotlin.mpp.androidSourceSetLayoutVersion=2

repository=maven
projectName=colormath
mavenGroup=de.crysxd.octoapp

issueUrl=https://github.com/aakira/Napier/issues
siteUrl=https://github.com/aakira/Napier
vcsUrl=https://github.com/aakira/Napier.git

# gradle-maven-publish configuration
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=false
#GROUP=com.github.ajalt.colormath
POM_DESCRIPTION=Multiplatform color space conversions for Kotlin
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/ajalt/colormath/
pomLicenseName=The MIT License
pomLicenseUrl=https://opensource.org/licenses/MIT
pomLicenseDist=repo
POM_SCM_URL=https://github.com/ajalt/colormath/
POM_SCM_CONNECTION=scm:git:git://github.com/ajalt/colormath.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ajalt/colormath.git
pomDeveloperId=ajalt
pomDeveloperName=AJ Alt
pomOrganizationUrl=https://github.com/ajalt/
